<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="Powrót do poprzedniej karty"
        android:onClick="onBackPressed"
        android:src="@drawable/back_ic" />


    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_us"
        android:textSize="35sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        />


    <EditText
        android:id="@+id/editTextAboutUs"
        android:layout_width="wrap_content"
        android:layout_height="600dp"
        android:layout_below="@id/textViewHeader"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:hint="Witaj! Tu Patryk i Wiktor - pasjonaci natury i technologii, którzy postanowili połączyć te dwie dziedziny, tworząc aplikację, która umożliwia Ci dzielenie się i zarządzanie swoją kolekcją roślin.
                    Zapraszamy Cię do naszego wirtualnego ogrodu, gdzie możesz dodawać i edytować rośliny, które posiadasz lub które fascynują Cię swoją urodą. Nasza aplikacja umożliwia śledzenie swojej zielonej kolekcji, dzielenie się swoimi doświadczeniami ogrodniczymi oraz odkrywanie nowych gatunków roślin, które spotkasz w różnych zakątkach świata.
Niech nasza aplikacja stanie się Twoim osobistym dziennikiem roślinnym, gdzie z łatwością dodasz informacje o swoich kwiatkach, drzewach czy ziołach. Podziel się swoimi sukcesami, ciekawostkami czy pięknymi fotografiami swoich zieleniaków z społecznością ogrodniczą.
Razem z nami, przenieś swoje ogrodnicze pasje do świata cyfrowego i pozwól roślinom opowiedzieć swoje własne historie. Zanurz się w pięknie natury za pomocą naszej aplikacji!
                                                Zieloność czeka na Ciebie!
                                        Patryk &amp; Wiktor"
        android:inputType="textMultiLine"
        android:minLines="5"
        android:gravity="center"/>

</RelativeLayout>
