<!-- Auto layout, variables, and unit scale are not yet supported -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sekcja_rozp"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center">

    <TextView
        android:id="@+id/witaj_w_pla"
        android:layout_width="245dp"
        android:layout_height="137dp"
        android:text="@string/witaj_w_pla"
        android:textAppearance="@style/witaj_w_pla"
        android:gravity="center"
        />

</LinearLayout>