<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sekcja_rozp"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_image">
    <TextView
        android:id="@+id/witaj_w_pla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:text="@string/witaj_w_pla"
        android:textAppearance="@style/witaj_w_pla" />

    <Button
        android:id="@+id/rozpocznij"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/grey"
        android:gravity="center"
        android:text="@string/rozpoczni"
        android:textColor="@color/black"
        android:textSize="20sp"/>


</LinearLayout>