<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Tło z obrazem -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/wubor_opcji"
        android:scaleType="centerCrop" />

    <!-- Layout z przyciskami -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

        <!-- Pierwszy przycisk -->
        <Button
            android:id="@+id/button1"
            android:layout_width="230dp"
            android:layout_height="70dp"
            android:layout_margin="15dp"
            android:textSize="20sp"
            android:backgroundTint="@color/gold"
            android:text="Dodaj roślinkę"
            android:textColor="@color/black"
            />

        <!-- Drugi przycisk -->
        <Button
            android:id="@+id/button2"
            android:layout_width="230dp"
            android:layout_height="70dp"
            android:layout_margin="15dp"
            android:textSize="20sp"
            android:backgroundTint="@color/gold"
            android:text="Edytuj roślinkę"
            android:textColor="@color/black" />

        <!-- Trzeci przycisk -->
        <Button
            android:id="@+id/button3"
            android:layout_width="230dp"
            android:layout_height="70dp"
            android:layout_margin="15dp"
            android:textSize="20sp"
            android:backgroundTint="@color/gold"
            android:text="Katalog roślinek"
            android:textColor="@color/black" />

        <!-- Czwarty przycisk -->
        <Button
            android:id="@+id/button4"
            android:layout_width="230dp"
            android:layout_height="70dp"
            android:layout_margin="15dp"
            android:textSize="20sp"
            android:backgroundTint="@color/gold"
            android:text="O nas"
            android:textColor="@color/black" />

    </LinearLayout>

</RelativeLayout>
